<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Brawl Stars</title>
<style>
	h1{
 border: 1px solid red; 
 padding: 5px; 
 background-color: #fae54b;
 	}
 	big{
 border: 1px solid red; 
 padding: 5px; 
 background-color: #eb3926;
 font-size: 25px;
    }
    .textcols {
	white-space: nowrap;
	font-size: 0;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 30%;
	vertical-align: top;
	margin-right: 5%;
	font-size: 14px;
}
.textcols .textcols-item:last-child {
	margin-right: 0 ;
}
marquee{
	color: #eb3926;
	font-size: 20px;
	 border: 1px solid red; 
 padding: 5px; 
 background-color: #fae54b;
}

</style>

<h1 style="color: #eb3926" align="center">CHROMATIC BRAWLERS</h1>
</head>

<body background="ФОНК.jpeg">
	<marquee behavior="alternate" direction="left" >Я ГРАЮ В БРАВЛ 4 РОКИ!!! ЦЕ НАЙКРАЩА ГРА! ВСІМ РЕКОМЕНДУЮ!!! P.S. В МЕНЕ 32К+ КУБКІВ</marquee>
<div class="textcols">
	<div class="textcols-item">
	<big style="color:#fae54b"  >The first chromatic brawler is Gale </big>
	<br>
	<img src="гале.jpg" align="left" width="360" height="360" hspace="1" vspace="20"/>
</div>
	<div class="textcols-item">
	<big style="color:#fae54b">The second chromatic brawler is Surge </big>
	<br>
	<img src="вольт.jpg" align="left" width="400" height="360" hspace="1" vspace="20"/>
</div>
    <div class="textcols-item">
    	<big style="color:#fae54b">The third chromatic brawler is Colette </big>
    	<br>
	<img src="колетт.jpg" align="left" width="390" height="360" hspace="1" vspace="20"/>
</div>



<div class="textcols">
	<div class="textcols-item">
	<big style="color:#fae54b"  >The fourth chromatic brawler is Lou </big>
	<br>
	<img src="лу.jpg" align="left" width="377" height="360" hspace="1" vspace="20"/>
</div>
	<div class="textcols-item">
	<big style="color:#fae54b">The fifth chromatic brawler is C. Ruffs </big>
	<br>
	<img src="гавс.jpg" align="left" width="400" height="360" hspace="1" vspace="20"/>
</div>
    <div class="textcols-item">
    	<big style="color:#fae54b">The sixth chromatic brawler is Belle </big>
    	<br>
	<img src="бель.jpg" align="left" width="390" height="360" hspace="1" vspace="20"/>
</div>


<div class="textcols">
	<div class="textcols-item">
	<big style="color:#fae54b"  >The seventh chromatic brawler is Buzz </big>
	<br>
	<img src="базз2.jpg" align="left" width="360" height="360" hspace="1" vspace="20"/>
</div>
	<div class="textcols-item">
	<big style="color:#fae54b">The eighth chromatic brawler is Ash </big>
	<br>
	<img src="еш.jpg" align="left" width="400" height="360" hspace="1" vspace="20"/>
</div>
    <div class="textcols-item">
    	<big style="color:#fae54b">The nineth chromatic brawler is Lola </big>
    	<br>
	<img src="лола.png" align="left" width="390" height="360" hspace="1" vspace="20"/>
</div>


<div class="textcols">
	<div class="textcols-item">
	<big style="color:#fae54b"  >The tenth chromatic brawler is Fang </big>
	<br>
	<img src="фенг.png" align="left" width="360" height="360" hspace="1" vspace="20"/>
</div>
	<div class="textcols-item">
	<big style="color:#fae54b">The eleventh chromatic brawler is Eve </big>
	<br>
	<img src="ева.png" align="left" width="400" height="360" hspace="1" vspace="20"/>
</div>
    <div class="textcols-item">
    	<big style="color:#fae54b">The twelfth chromatic brawler is Janet </big>
    	<br>
	<img src="джанет.png" align="left" width="390" height="360" hspace="1" vspace="20"/>
</div>

</body>
</html>